httpd_version=hackathon
irct_version=2479.hackathon
irct_init_version=0.3.0

# irct stacks
NHANES_IRCT=nhanes_irct
SSC_IRCT=ssc_irct

# nhanes irct
NHANES_IRCTMYSQLADDRESS=mysql
NHANES_IRCT_DB_PORT=3306
NHANES_IRCT_DB_CONNECTION_USER=root
NHANES_IRCTMYSQLPASS=mysqlpass
NHANES_AUTH0_DOMAIN=avillachlab.auth0.com
NHANES_I2B2TRANSMART_URL=https://nhanes.hms.harvard.edu

NHANES_APPLICATION_NAME=nhanes-prod
NHANES_IRCT_RESOURCE_NAME=nhanes
NHANES_IRCT_SECURITY_SERVICE=https://nhanes.hms.harvard.edu/irct-security-service/token/validate

NHANES_AUTH0_CLIENT_ID=
NHANES_AUTH0_CLIENT_SECRET=
NHANES_BEARER_TOKEN=



# ssc irct
SSC_IRCTMYSQLADDRESS=mysql
SSC_IRCT_DB_PORT=3306
SSC_IRCT_DB_CONNECTION_USER=root
SSC_IRCTMYSQLPASS=mysqlpass
SSC_AUTH0_DOMAIN=avillachlab.auth0.com
SSC_I2B2TRANSMART_URL=https://ssc.hms.harvard.edu

SSC_APPLICATION_NAME=ssc-prod
SSC_IRCT_RESOURCE_NAME=ssc-prod
SSC_IRCT_SECURITY_SERVICE=https://ssc.hms.harvard.edu/irct-security-service/token/validate

SSC_AUTH0_CLIENT_ID=
SSC_AUTH0_CLIENT_SECRET=
SSC_BEARER_TOKEN=
