version: '2'
services:


  i2b2transmart:
    image: maxcnunes/docker-url-redirect:latest
    environment:
      - REDIRECT_URL=https://ssc.hms.harvard.edu
    expose:
      - 8080
    networks:
      - ssc-net

  irct:
    container_name: ${SSC_IRCT}
    image: dtr.avl.dbmi.hms.harvard.edu/dbmi/irct:${irct_version}
    depends_on:
       - mysql
       - i2b2transmart
    environment:
      - IRCTMYSQLADDRESS=${SSC_IRCTMYSQLADDRESS}
      - IRCT_DB_PORT=${SSC_IRCT_DB_PORT}
      - IRCT_DB_CONNECTION_USER=${SSC_IRCT_DB_CONNECTION_USER}
      - IRCTMYSQLPASS=${SSC_IRCTMYSQLPASS}
      - AUTH0_DOMAIN=${SSC_AUTH0_DOMAIN}
      - AUTH0_CLIENT_ID=${SSC_AUTH0_CLIENT_ID}
      - AUTH0_CLIENT_SECRET=${SSC_AUTH0_CLIENT_SECRET}
      - IRCT_SECURITY_SERVICE=${SSC_IRCT_SECURITY_SERVICE}
    restart: always
    networks:
      - i2b2-net
      - ssc-net
    expose:
      - 8080

  mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=${SSC_IRCTMYSQLPASS}
      - MYSQL_DATABASE=irct
    restart: always
    expose:
      - 3306
    networks:
      - ssc-net

  irct-init:
    image: dtr.avl.dbmi.hms.harvard.edu/dbmi/irct-init:${irct_init_version}
    depends_on:
      - mysql
      - irct
    environment:
      - IRCT_RESOURCE_NAME=${SSC_APPLICATION_NAME}
      - IRCTMYSQLADDRESS=${SSC_IRCTMYSQLADDRESS}
      - IRCT_DB_PORT=${SSC_IRCT_DB_PORT}
      - IRCT_DB_CONNECTION_USER=${SSC_IRCT_DB_CONNECTION_USER}
      - IRCTMYSQLPASS=${SSC_IRCTMYSQLPASS}
      - AUTH0_DOMAIN=${SSC_AUTH0_DOMAIN}
      - AUTH0_CLIENT_ID=${SSC_AUTH0_CLIENT_ID}
    restart: on-failure:10
    networks:
      - ssc-net

networks:
    ssc-net:
        external:
            name: projects_ssc-net
    i2b2-net:
        external:
            name: projects_i2b2-net
